# If you can't bind port 53 to 0.0.0.0, then check if systemd-resolved is running. You either set HOST_IP to another ip, or disable systemd-resolved.
# see /etc/systemd/resolved.conf.d/noresolved.conf and add DNSStubListener=no. Then run sudo systemctl restart systemd-resolved
HOST_IP=0.0.0.0
CLOUDFLARED_VERSION=2025.11.1
CLOUDFLARED_METRICS_PORT=5081
PI_HOLE_VERSION=2025.11.0
PI_HOLE_WEB_ADMIN_PORT=5080
